*{
    /* outline: 1px solid gray */
}


header{
    background-color: #e4f8e9;
    height:30vh;
    background-position: center;
    background-size: cover;
}

.bg-img{
   height: 366px;
   margin-left: 1rem;
}

.card img {
      width: 9rem;

}


.column{
   width: 12rem;
}

.row{
   display: flex;
   gap: 1rem;
   padding-left: 3rem;
}
.card {
   /* border: 1px solid black; */
   /* background-color: lightblue; */
   padding-top: 10px;
   padding-right: 3px;
   padding-bottom: 50px;
   padding-left: 8px;
 }

.h1{
   text-align: left;
   color: blue;
}

.p{
   padding-left: 6rem;

}

.nav-link{
   font-style: oblique;
   font-weight: 500;
   margin-right: 15px;
   margin-left: 10px;
   text-transform: uppercase;
   color: rgb(15, 15, 15);
}

.logo-img{
   height:140px;
   padding-left: 2rem;
}


ul li{
   padding-left: rem;
}

li{
   margin: 20px 0;
 }

 ul {
       margin-right: 40px;
       display: grid;
       gap: 25px;
}

svg{
    margin-right: 1rem;
    color: black;
  }